<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/css/mdb.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.0/js/mdb.min.js"></script>
</head>
<body>
  <app-navbar></app-navbar>

  <section class="header">
    <div class="background-wrap">
      <video  class="video" preload="auto" autoplay="true" loop="loop" muted="muted" >
        <source src="https://www.fourseasons.com/content/dam/fourseasons/images/web/FSH/FSH_GlobalHomepage_Ambient.mp4" type="video/mp4">
          Video not supported
      </video>
    </div>

    <div class="content">
      <h1>FOUR SEASONS PRIVATE RETREATS</h1>
      <div class="container text-center" style="margin: auto;">
        <span class="text-center">TAILORED STAYS IN THE WORLD'S MOST INSPIRING HOMES</span>
      </div>
    </div>
  </section>
  <section>
    <div class="container check">
      <div class="row check1">
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <div>
            <i class="fa fa-search"></i>
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
          <div>
            <span class="optly-search-bar-container RentalsHero-Search-labelText">
              <div class="xdsoft_autocomplete" style="display: inline-block; width: 700px;">
                <div class="optly-dropdown-caret"></div>
                <input type="search" name="optly-fah-search-input" placeholder="Your Destination" class="xdsoft_input" style="border: 0px; font-size: 18px; background: transparent !important;" autocomplete="off">
              </div>
            </span>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
          <div>
            <span class="optly-search-cta">
              <span class="RentalsHero-Search-searchText ty-c1">SEARCH</span>
              <i class="fa fa-arrow-right"></i>
            </span>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="Text-Box container SpacedComponent">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 offset-xl-3 col-xl-6">
          <p class="normal Text-Box-text ty-b2">
            Standing alone as the world’s finest portfolio of luxury vacation rental properties, our stunning villas and homes are the stage for unforgettable moments alongside friends and loved ones. With every element of your stay tailored to meet your individual needs, our dedicated Four Seasons team guarantee a vacation that is distinctly yours, from arrival until departure.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12 CardCarousel-heading">
          <div class="Heading">
            <h2 class="Heading-title ty-h2">
              Choose your vacation style
            </h2>
          </div>
        </div>
      </div>
    </div>

    <div class="CardCarousel-parent SpacedComponent">
      <div class="container">
        <div class="row">
          <ul class="col-sm-12 CardCarousel-row cardpanel-carousel flickity-enabled" tabindex="0">
            <div class="flickity-viewport" style="left: 0px; transform: translateX(-1.61%);">
              <li class="CardCarousel-item flickity-equal-height is-selected" style="position: absolute; left: 5%; min-height: 100%;" aria-selected="true">
                <div class="Card CardCarousel-card">
                  <div class="Card-container">
                    <style>
                    @media only screen and (min-width: 0px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 961px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 1701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              </style>
              <div class="Image Image-ratioContainer Image-ydDESrSd9G Card-image">
                <picture class="Image-picture Image--lazyload">
                  <source media="(max-width: 700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 960px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 1700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <img class="Image-img lazyloaded" alt="Woman in black bikini dips foot in outdoor swimming pool, tall wood cabana in background" data-src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg" aria-hidden="false" src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg">
                </picture>
              </div>
              <div class="Card-body">
                <div class="Heading Card-heading">
                  <h3 class="Heading-title ty-c1">Beach &amp; Seaside</h3>
                  <p class="normal Heading-text 1">
                    From powder-white sands, to pristine coral reefs, discover the sea and all of its secrets, as we bring you ever closer to the world’s most exclusive beachfront destinations.
                  </p>
                </div>
                <a class="CTA CTA--underlined--light Card-cta" href="/privateretreats/explore/#beach-seaside">Explore Destinations</a>
              </div>
                </div>
              </div>
            </li>
            <li class="CardCarousel-item flickity-equal-height is-selected" style="position: absolute; left: 37%; min-height: 100%;" aria-selected="true">
                <div class="Card CardCarousel-card">
                  <div class="Card-container">
                    <style>
                    @media only screen and (min-width: 0px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 961px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 1701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              </style>
              <div class="Image Image-ratioContainer Image-ydDESrSd9G Card-image">
                <picture class="Image-picture Image--lazyload">
                  <source media="(max-width: 700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 960px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 1700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <img class="Image-img lazyloaded" alt="Woman in black bikini dips foot in outdoor swimming pool, tall wood cabana in background" data-src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg" aria-hidden="false" src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg">
                </picture>
              </div>
              <div class="Card-body">
                <div class="Heading Card-heading">
                  <h3 class="Heading-title ty-c1">Beach &amp; Seaside</h3>
                  <p class="normal Heading-text 1">
                    From powder-white sands, to pristine coral reefs, discover the sea and all of its secrets, as we bring you ever closer to the world’s most exclusive beachfront destinations.
                  </p>
                </div>
                <a class="CTA CTA--underlined--light Card-cta" href="/privateretreats/explore/#beach-seaside">Explore Destinations</a>
              </div>
                </div>
              </div>
            </li>
            <li class="CardCarousel-item flickity-equal-height is-selected" style="position: absolute; left: 68.82%; min-height: 100%;" aria-selected="true">
                <div class="Card CardCarousel-card">
                  <div class="Card-container">
                    <style>
                    @media only screen and (min-width: 0px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 961px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: 1701px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              @media only screen and (min-width: px) {
                .Image-ratioContainer.Image-ydDESrSd9G::after {
                  padding-bottom: calc(100% / 1.7777777777777777);
                }
              }
              </style>
              <div class="Image Image-ratioContainer Image-ydDESrSd9G Card-image">
                <picture class="Image-picture Image--lazyload">
                  <source media="(max-width: 700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 960px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source media="(max-width: 1700px)" data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <source data-srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x" srcset="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg, https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg 2x">
                  <img class="Image-img lazyloaded" alt="Woman in black bikini dips foot in outdoor swimming pool, tall wood cabana in background" data-src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg" aria-hidden="false" src="https://www.fourseasons.com/alt/img-opt/~80.290.0,0000-156,2500-3000,0000-1687,5000/publish/content/dam/fourseasons/images/web/COS/COS_1180_original.jpg">
                </picture>
              </div>
              <div class="Card-body">
                <div class="Heading Card-heading">
                  <h3 class="Heading-title ty-c1">Beach &amp; Seaside</h3>
                  <p class="normal Heading-text 1">
                    From powder-white sands, to pristine coral reefs, discover the sea and all of its secrets, as we bring you ever closer to the world’s most exclusive beachfront destinations.
                  </p>
                </div>
                <a class="CTA CTA--underlined--light Card-cta" href="/privateretreats/explore/#beach-seaside">Explore Destinations</a>
              </div>
                </div>
              </div>
            </li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="Heading InlineCarousel-title">
      <h2 class="Heading-title ty-h2 text-center">
        A ONE-OF-A-KIND EXPERIENCE
      </h2>
    </div>



  </section>
  <app-footer></app-footer>
</body>
</html>
